apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-squadron-commander
subjects:
  - kind: ServiceAccount
    name: squadron-commander
    namespace: imperial-squadron
roleRef:
  kind: ClusterRole
  name: clusterrole-node-reader
  apiGroup: rbac.authorization.k8s.io