apiVersion: v1
kind: Pod
metadata:
  name: rbac-demo-pod
  namespace: imperial-squadron
spec:
  serviceAccountName: squadron-commander
  containers:
  - name: kubectl
    image: bitnami/kubectl:latest
    command: ["sleep", "3600"]