apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-squadron-commander
  namespace: imperial-squadron
subjects:
  - kind: ServiceAccount
    name: squadron-commander
    namespace: imperial-squadron
roleRef:
  kind: Role
  name: role-pod-reader
  apiGroup: rbac.authorization.k8s.io