apiVersion: v1
kind: Pod
metadata:
  name: sith-pod
  namespace: imperial-squadron
spec:
  containers:
    - name: sith-container
      image: busybox
      command: ["sleep", "3600"]
      # No securityContext: runs as root by default!