apiVersion: v1
data:
  connectionstring: U2VydmVyPXBzcWwtYWtzd29ya3Nob3AtZGV2LW5ldS5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb207RGF0YWJhc2U9ZW1waXJlX2RldjtQb3J0PTU0MzI7VXNlciBJZD1taWNoaWVsO1Bhc3N3b3JkPUNsb3VkRnVlbDIwMjQ7U3NsIE1vZGU9UmVxdWlyZTs=
kind: Secret
metadata:
  name: secret-bounty-db-connectionstring
  namespace: bounty