apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: bounty-azure-ssd
  namespace: bounty
provisioner: disk.csi.azure.com
parameters:
  skuName: Premium_LRS
  kind: Managed
volumeBindingMode: Immediate
allowVolumeExpansion: true